<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>576</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>BankGothic Lt BT</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BoutonDemarrer">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonRestart">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BoutonPause">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="Apropos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="ongletRegles"/>
    <addaction name="ongletCommandes"/>
    <addaction name="ongletNiveaux"/>
    <addaction name="ongletThemes"/>
   </widget>
   <addaction name="Apropos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ongletRegles">
   <property name="text">
    <string>Règles du jeu</string>
   </property>
  </action>
  <action name="ongletCommandes">
   <property name="text">
    <string>Commandes</string>
   </property>
  </action>
  <action name="ongletNiveaux">
   <property name="text">
    <string>Niveaux</string>
   </property>
  </action>
  <action name="ongletThemes">
   <property name="text">
    <string>Thèmes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
